{
  "env": {
    "browser": true,
    "node": false
  },
  "extends": ["airbnb", "eslint:recommended", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "no-console": 1,
    "prettier/prettier": "error"
  }
}
